
<header>
  <nav class="navbar navbar-expand-md navbar-dark header-bg ing-theme-color mb-4 fixed-top" >

    <a class="navbar-brand" routerLink="/" alt="Logo" >Pizza Hut</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
      aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" (click)="toggle()">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse" [ngClass]="{'show toggle-height': toggleFlag}">
      <div class="navbar-nav" *ngIf="userDetails?.userName">
          <a routerLink="/home" class="nav-item nav-link" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">Home</a>
          <a routerLink="/order/cart" class="nav-item nav-link" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">Cart</a>
          <a routerLink="/order/history" class="nav-item nav-link" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">Order Histroy</a>
          <a routerLink="/staff" class="nav-item nav-link" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">Staff</a>
        </div>
      <div class="user-details icon" *ngIf="userDetails?.userName" [ngClass]="{'show toggle-class': toggleFlag}">
        Welcome, <strong>{{userDetails?.userName}}</strong>
        <i class="pi pi-sign-out" (click)="logout()"></i>
        <i class="pi pi-shopping-cart">
        </i> <span class="cart-count" (click)="cartPage()">({{userDetails?.cart ? userDetails?.cart?.foodList?.length : 0 }})</span>
      </div>
    </div>
</nav>
</header>