<div class="cart-container">
    <h4>Cart summary</h4>
    <div class="basket"  >
        <div class="basket-module">
            <label for="promo-code">Enter a promotional code</label>
            <input id="promo-code" type="text" name="promo-code" maxlength="5" class="promo-code-field" disabled>
            <button class="promo-code-cta btn-success">Apply</button>
        </div>
        <div class="basket-labels">
            <ul>
                <li class="item item-heading">Item</li>
                <li class="price">Price</li>
                <li class="quantity">Quantity</li>
                <li class="subtotal">Subtotal</li>
            </ul>
        </div>
        <div class="basket-product" *ngFor="let cart of cartDetails.foodList">
            <div class="item">
                <div class="product-image">
                    <img src="http://placehold.it/120x166" alt="Placholder Image 2" class="product-frame">
                </div>
                <div class="product-details">
                    <h1><strong><span class="item-quantity">{{cart.quantity}}</span> x {{cart.foodName}}</strong></h1>
                    <p><strong>{{cart.foodName}}</strong></p>
                </div>
            </div>
            <div class="price">{{cart.price | currency: "INR"}}</div>
            <div class="quantity">
                <input type="text" [(ngModel)]="cart.quantity" (ngModelChange)="addQuantity(cart)"
                    class="quantity-field">
            </div>
            <div class="subtotal">{{cart.totalPrice | currency: "INR"}}</div>
            <div class="remove">
                <button type="button" class="btn btn-danger" (click)="removeCart(cart)">
                    <span class="glyphicon glyphicon-remove"></span> Remove
                </button>
            </div>
        </div>

    </div>
    <aside >
        <div class="summary">
            <div class="summary-total-items"><span class="total-items"></span> Items in your Bag</div>
            <div class="summary-subtotal">
                <div class="subtotal-title">Subtotal</div>
                <div class="subtotal-value final-value" id="basket-subtotal">{{totalAmount | currency: "INR"}}</div>
                <div class="summary-promo hide">
                    <div class="promo-title">Promotion</div>
                    <div class="promo-value final-value" id="basket-promo"></div>
                </div>
            </div>
            <div class="summary-delivery">
                <select name="delivery-collection" [(ngModel)]="paymentType" class="summary-delivery-selection">
                    <option value="PAYTM">Paytm</option>
                    <option value="PHONEPE">Phonepe</option>
                </select>
            </div>
            <div class="summary-total">
                <div class="total-title">Total</div>
                <div class="total-value final-value" id="basket-total">{{totalAmount | currency: "INR"}}</div>
            </div>
            <div class="summary-checkout">
                <button class="checkout-cta btn-success" (click)="placeOrder()">Go to Secure Checkout</button>
            </div>
        </div>
    </aside>
</div>
<!-- <div class="ex1" *ngIf="!cartDetails.foodList.length">
    <strong> cart data are not available. Please <a routerLink="/home">click here</a> to select food</strong>
</div> -->
<app-spinner [spinner]="spinner"></app-spinner>
<app-alert [alertObj]="api.alertConfig" *ngIf="api.alertConfig?.modalShow" (buttonAction)="modalAction($event)">
</app-alert>