<div style="margin:45px 0 0 0;">
<ngb-tabset type="pills">
    <ngb-tab title="Open Delivery">
      <ng-template ngbTabContent>
        <table class="table table-bordered"  style="margin:30px 0 0 0;">
          <thead>
            <tr>
              <th scope="col">Job Id</th>
              <th scope="col">Job Ref</th>
              <th scope="col">Order Time</th>
              <th scope="col">Earn Points</th>
              <th scope="col">Remark</th>
              <th scope="col">Action</th>

            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Food_19876457</td>
              <td>07-02-2020 15:23</td>
              <td>10</td>
              <td>We need Extra pepper and chilli packet</td>
              <td><button pButton type="button" label="Take Delivery">Take Delivery</button></td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Food_19876458</td>
              <td>07-02-2020 15:35</td>
              <td>6</td>
              <td>We need Extra pepper and chilli packet</td>
              <td><button pButton type="button" label="Take Delivery">Take Delivery</button></td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Food_19876459</td>
              <td>07-02-2020 15:42</td>
              <td>5</td>
              <td>We need Extra pepper and chilli packet</td>
              <td><button pButton type="button" label="Take Delivery">Take Delivery</button></td>
            </tr>
            <tr>
              <th scope="row">4</th>
              <td>Food_19876460</td>
              <td>07-02-2020 15:58</td>
              <td>8</td>
              <td>We need Extra pepper and chilli packet</td>
              <td><button pButton type="button" label="Take Delivery">Take Delivery</button></td>
            </tr>
          </tbody>
        </table>
      </ng-template>
    </ngb-tab>
    <ngb-tab>
      <ng-template ngbTabTitle>My Delivery</ng-template>
      <ng-template ngbTabContent>
        <table class="table table-bordered"  style="margin:30px 0 0 0;">
          <thead>
            <tr>
              <th scope="col">Job Id</th>
              <th scope="col">Job Ref</th>
              <th scope="col">Order Time</th>
              <th scope="col">Delivery Time</th>
              <th scope="col">Earn Points</th>
              <th scope="col">Remark</th>
              <th scope="col">Customer Feedback</th>

            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Food_19876457</td>
              <td>07-02-2020 15:23</td>
              <td>07-02-2020 15:53</td>
              <td>8</td>
              <td>We need Extra pepper and chilli packet</td>
              <td>very good delivery process</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Food_19876457</td>
              <td>07-02-2020 16:13</td>
              <td>07-02-2020 16:53</td>
              <td>9</td>
              <td>We need Extra pepper and chilli packet</td>
              <td>very good delivery process</td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Food_19876457</td>
              <td>07-02-2020 17:05</td>
              <td>07-02-2020 15:55</td>
              <td>10</td>
              <td>We need Extra pepper and chilli packet</td>
              <td>Average</td>
            </tr>
            <tr>
              <th scope="row">4</th>
              <td>Food_19876457</td>
              <td>07-02-2020 15:18</td>
              <td>07-02-2020 15:58</td>
              <td>10</td>
              <td>We need Extra pepper and chilli packet</td>
              <td>very good delivery process</td>
            </tr>
          </tbody>
        </table>
      </ng-template>
    </ngb-tab>
    <ngb-tab title="Current Delivery" >
      <ng-template ngbTabContent>
        <table class="table table-bordered"  style="margin:30px 0 0 0;">
          <thead>
            <tr>
              <th scope="col">Job Id</th>
              <th scope="col">Job Ref</th>
              <th scope="col">Order Time</th>
              <th scope="col">Earn Points</th>
              <th scope="col">Remark</th>
              <th scope="col">Customer Name</th>
              <th scope="col">Customer Contact No</th>
              <th scope="col">Customer Address</th>

            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Food_19876457</td>
              <td>07-02-2020 15:23</td>
              <td>10</td>
              <td>We need Extra pepper and chilli packet</td>
              <td>Soundar</td>
              <td>+91 87878 56423</td>
              <td>Electronic City</td>
            </tr>
            
          </tbody>
        </table>
        <img style="display: block;  margin: 30px auto; width: 70%;" src="https://raw.githubusercontent.com/akexorcist/Android-GoogleDirectionLibrary/master/image/google-direction-library_01.jpg" alt="" width="" height="">
      </ng-template>
    </ngb-tab>
  </ngb-tabset>
  </div>