<div class="container login-container ">
  <div class="row">
      <div class="col-md-8 col-xs-12 login-form">
          <h3>Staff Joinning</h3>
          <form>
              <div class="form-group">
                  <label for="Name">Name: <strong class="asterisk">*</strong></label>
                  <input type="text" class="form-control" placeholder="Name" id="name" name="name"
                      [(ngModel)]="staffName" required />


              </div>
              <div class="form-group">
                <label for="email">Email: <strong class="asterisk">*</strong></label>
                <input type="email" class="form-control" placeholder="email" id="email" name="email"
                    [(ngModel)]="staffEmail" required />


            </div>
            <div class="form-group">
              <label for="mobileNumber">Mobile Number: <strong class="asterisk">*</strong></label>
              <input type="number" class="form-control" placeholder="mobile Number" id="mobileNumber" name="name"
                  [(ngModel)]="staffMobileNumber" required />


          </div>
          <div class="form-group">
            <label for="deliveryArea">Delivery Area: <strong class="asterisk">*</strong></label>
            <input type="text" class="form-control" placeholder="deliveryArea" id="deliveryArea" name="deliveryArea"
                [(ngModel)]="staffDeliveryArea" required />


        </div>
        <div class="form-group">
          <label for="pincode">Pincode: <strong class="asterisk">*</strong></label>
          <input type="number" class="form-control" placeholder="pincode" id="pincode" name="pincode"
              [(ngModel)]="staffpincode" required />


      </div>
      <div class="form-group">
        <label for="pan">Pan Number: <strong class="asterisk">*</strong></label>
        <input type="text" class="form-control" placeholder="pan" id="pan" name="pan"
            [(ngModel)]="staffPan" required />


    </div>
    <div class="form-group">
      <label for="Aadhar">Aadhar Number: <strong class="asterisk">*</strong></label>
      <input type="text" class="form-control" placeholder="aadhar" id="aadhar" name="aadhar"
          [(ngModel)]="staffAadhar" required />


  </div>
  <div class="form-group">
    <label for="bankAcc">Bank Account Number: <strong class="asterisk">*</strong></label>
    <input type="text" class="form-control" placeholder="Bank Account Number" id="bankAcc" name="bankAcc"
        [(ngModel)]="staffBankAcc" required />


</div>
<div class="form-group">
  <label for="bankIfsce">Bank IFSC Code: <strong class="asterisk">*</strong></label>
  <input type="text" class="form-control" placeholder="Bank IFSC Code" id="bankIfsce" name="bankIfsce"
      [(ngModel)]="staffBankIfsce" required />


</div>
              <div class="form-group">

                  <button class="btnSubmit" aria-label="SignIn">Register</button>
              </div>
          </form>
      </div>
  </div>
</div>
