<div *ngIf="preferences?.length">
  <p-carousel [value]="preferences" styleClass="custom-carousel" [numVisible]="2" [numScroll]="1" [circular]="true" [autoplayInterval]="3000" [responsiveOptions]="responsiveOptions">
    <p-header>
        <h3>My Preferences</h3>
    </p-header>
    <ng-template let-value pTemplate="item">
        <div class="car-details" >
            <div class="p-grid p-nogutter">
                <div class="p-col-12">
                  <!-- <img src="assets/showcase/images/demo/car/{{value.brand}}.png" /> -->
                  <img class="preferencesImage" src="../../../../assets/item-1.jpg"/>
                </div>
                <div class="p-col-12 car-data">

                    <div class="car-subtitle"><span>{{value.foodName | uppercase}} </span> <span class="price">{{value.price | currency:'INR'}}</span></div>


                </div>
                <div>
                  <button type="button" class="btn btn-primary"  (click)="addFood(value)">Add to Cart</button>
                </div>
            </div>
        </div>

    </ng-template>
  </p-carousel>
</div>


