<div class="container">
    <div>
        <h3>Veg Menu</h3>
    </div>
    <div class="ui-g ex1" style="width:100%" align="center">
        <div class="ui-g-4" *ngFor="let list of menulistVeg">
            <p-card header="{{veg.name}}" [style]="{width: '320px'}"
                styleClass="ui-card-shadow">
                <div>
                    <img src="{{veg.image_url}}" width="250" height="150" alt="Product Image" /><br />
                    <div align="left">
                        <b>Name: {{veg.foodName}}</b><br />
                        <b>Price: {{veg.price}}</b><br />
                        <b>Ratings: {{veg.rating}}</b><br />
                        <b>Size: </b> {{veg.pizzaSize}}
                        <select [(ngModel)]="veg.pizzaSize" (mgModelChange)="calculatePrice(veg.pizzaSize)">
                            <option *ngFor="let pSize of size" value="{{pSize.value}}">{{pSize.name}}</option>
                        </select>

                    </div>
                </div>
                <p-footer>
                    <button pButton type="button" class="clr" label="Add to cart" icon="pi pi-shopping-cart"
                        style="margin-right: .25em" (click)="addFood(veg)"></button>
                </p-footer>
            </p-card>
        </div>
    </div>
    <div>
        <h3>Non Veg Menu</h3>
    </div>
    <div class="ui-g ex1" style="width:100%" align="center">
        <div class="ui-g-4" *ngFor="let list of menulistNonVeg">
            <p-card *ngFor="let veg of list.foodList" header="{{veg.name}}" [style]="{width: '320px'}"
                styleClass="ui-card-shadow">
                <div>
                    <img src="{{veg.image_url}}" width="250" height="150" alt="Product Image" /><br />
                    <div align="left">
                        <b>Name: {{veg.foodName}}</b><br />
                        <b>Price: {{veg.price}}</b><br />
                        <b>Ratings: {{veg.rating}}</b><br />
                        <b>Size: </b> {{veg.pizzaSize}}
                        <select [(ngModel)]="veg.pizzaSize" (mgModelChange)="calculatePrice(veg.pizzaSize)">
                            <option *ngFor="let pSize of size" value="{{pSize.value}}">{{pSize.name}}</option>
                        </select>

                    </div>
                </div>
                <p-footer>
                    <button pButton type="button" class="clr" label="Add to cart" icon="pi pi-shopping-cart"
                        style="margin-right: .25em" (click)="addFood(veg)"></button>
                </p-footer>
            </p-card>
        </div>
    </div>
</div>

   