<div class="container col-lg-12 row">
    <div class="col-lg-4"></div>
    <div class="col-lg-4">
        <p-card >
            <ngb-tabset #t="ngbTabset">
                <ngb-tab id="tab-selectbyid1" title="Delivery">
                  <ng-template ngbTabContent>
                   <div class="mt-4" ><input type="text" style="height: 2rem;     width: -webkit-fill-available;" placeholder="Enter your location for Delivery"></div>
                  </ng-template>
                </ngb-tab>
                <ngb-tab id="tab-selectbyid2">
                  <ng-template ngbTabTitle>Takeaway</ng-template>
                  <ng-template ngbTabContent>
                   <div class="mt-4"><input type="text" style="height: 2rem;     width: -webkit-fill-available;" placeholder="Enter your Takeaway location"></div>
                  </ng-template>
                </ngb-tab>
              </ngb-tabset>
              
        </p-card>
    </div>
    <div class="col-lg-4"></div>
   
</div>
<app-preferences></app-preferences>
<app-menu-list></app-menu-list>
